CourseworkOneMetro/View/InvoiceDialog.xaml

<Controls:MetroWindow x:Class="CourseworkOneMetro.View.InvoiceDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Invoice"
                      Height="350"
                      Width="525"
                      >

    <Grid>
        <Image x:Name="EdNapLogo"
               HorizontalAlignment="Left"
               Height="112" Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="277"
               Source="../Resources/Images/EdNapLog.jpg"
               />
        <Label x:Name="NapAddressLabel"
               Content="219 Colinton Rd,&#xD;&#xA; Edinburgh&#xD;&#xA; EH14 1DJ"
               HorizontalAlignment="Left"
               Margin="381,20,0,0"
               VerticalAlignment="Top"
               FontSize="13"
               />
        <Label x:Name="IssueDateLabel"
               HorizontalAlignment="Left"
               Margin="25,127,0,0"
               VerticalAlignment="Top"
               Width="185"
               Content="{Binding CurrentDate}"
               />
        <Label x:Name="NameLabel"
               HorizontalAlignment="Left"
               Margin="320,122,0,0"
               VerticalAlignment="Top"
               Width="185"
               Content="{Binding FullName}"
               />
        <Label x:Name="InstitutionLabel"
               HorizontalAlignment="Left"
               Margin="320,148,0,0"
               VerticalAlignment="Top"
               Width="185"
               Content="{Binding Institution}"
               />

        <Label x:Name="ConferenceName"
               HorizontalAlignment="Left"
               Margin="25,230,0,0"
               VerticalAlignment="Top"
               Width="185"
               Content="{Binding Conference}"
               />
        <Label x:Name="TotalDueLabel"
               HorizontalAlignment="Right"
               Margin="0,230,31,0"
               VerticalAlignment="Top"
               Width="90"
               Content="{Binding TotalDue}"
               />
        <Button x:Name="CloseButton"
                Content="Close"
                HorizontalAlignment="Center"
                Margin="169,283,159,0"
                VerticalAlignment="Top"
                Width="189" Click="button_Click"
                />
        <Label x:Name="TotalDueHeading"
        	HorizontalAlignment="Right"
        	Margin="0,199,31,0"
        	VerticalAlignment="Top"
        	Width="90"
        	Content="Total Due:"
               />


    </Grid>
</Controls:MetroWindow>
