CourseworkOneMetro/View/MainWindow.xaml

<Controls:MetroWindow x:Class="CourseworkOneMetro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:CourseworkOneMetro.ViewModels"
                      Title="Conference Registration Form"
                      ResizeMode="NoResize"
                      Height="450"
                      Width="750"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils"
                      Dialog:DialogParticipation.Register="{Binding}"
                      >

    <Controls:MetroWindow.Resources>
        <utils:BoolToVisibilityConv
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <viewModel:RegistrationWindowViewModel/>
    </Controls:MetroWindow.DataContext>



    <Grid>
        <TextBox x:Name="NameBox"
                 Controls:TextBoxHelper.Watermark="Enter your first name here...."
                 Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding AttendeeViewModel.Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox x:Name="SurnameBox"
                 Controls:TextBoxHelper.Watermark="Enter your second name here...."
                 Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="400,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding AttendeeViewModel.Surname, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Controls:NumericUpDown
            x:Name="AttendeeBox"
            HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,137,0,0"
                 VerticalAlignment="Top"
                 Width="300"
                 HideUpDownButtons="True"
                 Minimum="{Binding AttendeeViewModel.MinRefNumber}"
                 Maximum="{Binding AttendeeViewModel.MaxRefNumber}"
                 Value="{Binding AttendeeViewModel.AttendeeRef, Mode=TwoWay}"
            />
        
        <TextBox x:Name="InstitutionBox"
                 Controls:TextBoxHelper.Watermark="Enter your Institution name here...."
                 Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,192,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding AttendeeViewModel.InstitutionTitle, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"
                 />
        <TextBox x:Name="ConferenceNameBox"
                 Controls:TextBoxHelper.Watermark="Enter the conference name here...."
                 Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,247,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding AttendeeViewModel.ConferenceName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"
                 />
        <TextBox x:Name="PaperTitleBox"
                 HorizontalAlignment="Left"
                 Controls:TextBoxHelper.Watermark="Enter the paper title here...."
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Height="20"
                 Margin="50,302,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="648"
                 Text="{Binding AttendeeViewModel.PaperTitle, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding AttendeeViewModel.Presenter, Converter={StaticResource BoolToHiddenConverter}}"
                 />

        <Controls:ToggleSwitch x:Name="PaidCheckBox"
                  Content="Paid"
                  HorizontalAlignment="Left"
                  Margin="400,192,0,0"
                  Width="170"
                  IsChecked="{Binding AttendeeViewModel.Paid, Mode=TwoWay}"
                  VerticalAlignment="Top"
                  />
        <Controls:ToggleSwitch x:Name="PresenterCheckBox"
                  Content="Presenter"
                  HorizontalAlignment="Left"
                  Margin="400,247,0,0"
                  Width="170"
                  VerticalAlignment="Top"
                  IsChecked="{Binding AttendeeViewModel.Presenter, Mode=TwoWay}"
                  />

        <ComboBox  x:Name="RegistrationDropdown"
                  HorizontalAlignment="Left"
                  Margin="400,137,0,0"
                  VerticalAlignment="Top"
                  Width="300"
                  ItemsSource="{Binding AttendeeViewModel.RegistrationTypes}"
                  SelectedItem="{Binding AttendeeViewModel.RegistrationType}"
                  />
        
        <Label x:Name="NameLabel"
               Content="First name(s)*"
               HorizontalAlignment="Left"
               Margin="48,62,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="SurnameLabel"
               Content="Surname*"
               HorizontalAlignment="Left"
               Margin="398,62,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="AttendeeRefLabel"
               Content="Attendee Reference*"
               HorizontalAlignment="Left"
               Margin="48,117,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="InstitutionLabel"
               Content="Institution*"
               HorizontalAlignment="Left"
               Margin="48,172,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="ConferenceLabel"
               Content="Conference Name*"
               HorizontalAlignment="Left"
               Margin="48,227,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="PaperLabel"
               Content="Paper Title"
               HorizontalAlignment="Left"
               Margin="48,282,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               Visibility="{Binding AttendeeViewModel.Presenter, Converter={StaticResource BoolToHiddenConverter}}"
               />
        <Label x:Name="RegistrationLabel"
               Content="Registration Type*"
               HorizontalAlignment="Left"
               Margin="398,117,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        
        <Button x:Name="SetButton"
                Content="Set"
                HorizontalAlignment="Left"
                Margin="50,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding SaveAttendeeCommand}"
                CommandParameter=""/>
        <Button x:Name="ClearButton"
                Content="Clear"
                HorizontalAlignment="Left"
                Margin="150,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding ClearFieldsCommand}"
                />
        <Button x:Name="GetButton"
                Content="Get"
                HorizontalAlignment="Left"
                Margin="250,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding LoadAttendeeCommand}"
                />
        <Button x:Name="Invoice"
                Content="Invoice"
                HorizontalAlignment="Left"
                Margin="500,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding ShowInvoiceCommand}"
                />
        <Button x:Name="Certificate"
                Content="Certificate"
                HorizontalAlignment="Left"
                Margin="600,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding ShowCerrtificateCommand}"
                />
        <Label x:Name="Label"
               Content="Conference Registration"
               HorizontalAlignment="Left"
               Margin="250,13,0,0"
               VerticalAlignment="Top"
               FontSize="20"
               Width="224"
               />

    </Grid>
</Controls:MetroWindow>

