CourseworkOneMetro/View/MainWindow.xaml

<Controls:MetroWindow x:Class="CourseworkOneMetro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:CourseworkOneMetro.ViewModels"
                      Title="Conference Registration Form"
                      ResizeMode="NoResize"
                      Height="450"
                      Width="750">

    <Controls:MetroWindow.Resources>
        <viewModel:BoolToVisibilityConv
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>


    <Grid>
        <TextBox x:Name="NameBox"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding Name, Mode=TwoWay}"
                 TextChanged="HandleChangeText"
                 />
        <TextBox x:Name="SurnameBox"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="400,82,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding Surname, Mode=TwoWay}"
                 TextChanged="HandleChangeText"
                 />
        <TextBox x:Name="AttendeeBox"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,137,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding AttendeeRef, Mode=TwoWay}"
                 TextChanged="HandleChangeText"
                 />
        <TextBox x:Name="InstitutionBox"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,192,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding InstitutionTitle, Mode=TwoWay }"
                 TextChanged="HandleChangeText"
                 />
        <TextBox x:Name="ConferenceNameBox"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,247,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="300"
                 Text="{Binding ConferenceName, Mode=TwoWay}"
                 TextChanged="HandleChangeText"
                 />
        <TextBox x:Name="PaperTitleBox"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="50,302,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="648"
                 Text="{Binding PaperTitle, Mode=TwoWay}"
                 TextChanged="HandleChangeText"
                 Visibility="{Binding Presenter, Converter={StaticResource BoolToHiddenConverter}}"
                 />

        <CheckBox x:Name="PaidCheckBox"
                  Content="Paid"
                  HorizontalAlignment="Left"
                  Margin="400,192,0,0"
                  IsChecked="{Binding Paid, Mode=TwoWay}"
                  VerticalAlignment="Top"
                  />
        <CheckBox x:Name="PresenterCheckBox"
                  Content="Presenter"
                  HorizontalAlignment="Left"
                  Margin="400,247,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{Binding Presenter, Mode=TwoWay}"
                  />
        
        <ComboBox x:Name="RegistrationDropdown"
                  HorizontalAlignment="Left"
                  Margin="400,137,0,0"
                  VerticalAlignment="Top"
                  Width="300"
                  ItemsSource="{Binding RegistrationTypes}"
                  SelectedItem="{Binding RegistrationType}"
                  />
        
        <Label x:Name="NameLabel"
               Content="First name(s)*"
               HorizontalAlignment="Left"
               Margin="48,62,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="SurnameLabel"
               Content="Surname*"
               HorizontalAlignment="Left"
               Margin="398,62,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="AttendeeRefLabel"
               Content="Attendee Reference*"
               HorizontalAlignment="Left"
               Margin="48,117,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="InstitutionLabel"
               Content="Institution*"
               HorizontalAlignment="Left"
               Margin="48,172,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="ConferenceLabel"
               Content="Conference Name*"
               HorizontalAlignment="Left"
               Margin="48,227,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        <Label x:Name="PaperLabel"
               Content="Paper Title"
               HorizontalAlignment="Left"
               Margin="48,282,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               Visibility="{Binding Presenter, Converter={StaticResource BoolToHiddenConverter}}"
               />
        <Label x:Name="RegistrationLabel"
               Content="Registration Type*"
               HorizontalAlignment="Left"
               Margin="398,117,0,0"
               VerticalAlignment="Top"
               Width="289"
               FontSize="10.667"
               />
        
        <Button x:Name="SetButton"
                Content="Set"
                HorizontalAlignment="Left"
                Margin="50,365,0,0"
                VerticalAlignment="Top"
                Width="75" Click="SetButton_Click"
                />
        <Button x:Name="ClearButton"
                Content="Clear"
                HorizontalAlignment="Left"
                Margin="150,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                />
        <Button x:Name="GetButton"
                Content="Get"
                HorizontalAlignment="Left"
                Margin="250,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                />
        <Button x:Name="Invoice"
                Content="Invoice"
                HorizontalAlignment="Left"
                Margin="500,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                />
        <Button x:Name="Certificate"
                Content="Certificate"
                HorizontalAlignment="Left"
                Margin="600,365,0,0"
                VerticalAlignment="Top"
                Width="75"
                />
        <Label x:Name="Label"
               Content="Conference Registration"
               HorizontalAlignment="Left"
               Margin="250,13,0,0"
               VerticalAlignment="Top"
               FontSize="20"
               Width="224"
               />

    </Grid>
</Controls:MetroWindow>

